# hibernate-n1-problem

./: ReadMe.md  build.gradle  docker-compose.yaml  init.sql  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/furkankayam/: HibernateN1ProblemApplication.java
src/main/java/com/furkankayam/controller/: PostController.java
src/main/java/com/furkankayam/dto/: CommentResponse.java  PostResponse.java
src/main/java/com/furkankayam/dto/mapper/: CommentMapper.java  PostMapper.java
src/main/java/com/furkankayam/model/: Comment.java  Post.java
src/main/java/com/furkankayam/repository/: CommentRepository.java  PostRepository.java
src/main/resources/: application.yaml
